.umsg-suggestags-input[placeholder]:empty:before {
        content: attr(placeholder);
        white-space: nowrap;
        font-weight: normal;
        /* font-style: italic; */
        color: #6c757d; /* bootstrap color placeholders */

        /* avoid placeholder overflow */
	overflow: hidden;
	position: absolute;
	left: .65rem;
	right: .65rem;
	/* next to vertically align the placeholder */
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
}

.umsg-suggestags-input-area {
	position: relative; /* avoid placeholder overflow */
}

.umsg-suggestags-area {
        width: 100%; /* AK: I just want it. Use wrapper container if you don't need 100% width. */
        overflow-x: hidden; /* keep it inside of the dialog boxes */
}

.umsg-suggestags-area:focus-within { /* style outer div on focus of the editable div. This is copy from regular Bootstrap v4.
                                          Warning! "overflow: hidden" on wrapper element may destroy box-shadow effect.
                                        */
        border-radius: 0.25rem;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.umsg-suggestags-area
.umsg-suggestags-input-area {
/*
        cursor: pointer;
        border: 1px solid #ccc;
 */
/*        min-height: 20px;*/
        padding: 3px 5px !important; /* bottom padding 2px less, to compensate bottom margin of ".umsg-select-tag".
                                        UPD 4.10.2021: was "5px 5px 3px". Changed to 4px 5px 2px to avoid jumps when tag entered. */

        text-align: left;
        height: auto;
        overflow-x: hidden; /* keep placeholder inside */
}

.umsg-suggestags-area
.umsg-suggestags-input-area:hover {
        cursor: text;
}

.umsg-suggestags-area
.umsg-suggestags-input-area
.umsg-suggestags-input {
        padding: 3px 4px; /* AK: originally "0 4px", but we need vertical padding equal to the padding for the block for entered tag. */
        border: 0;
        display: inline-block; /* AK: required for <div>-based input */
}

.umsg-suggestags-area
.umsg-suggestags-input-area
.umsg-suggestags-input:focus {
        outline: 0;
}

.umsg-focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.umsg-focus-light {
        border-color: #cacaca;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(189, 189, 189, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(189, 189, 189, 0.6);
}

.umsg-suggestags-area
.umsg-suggestags-label {
        cursor: pointer;
/*        min-height: 20px;*/
}

.umsg-toggle-suggestags {
        float: right;
        cursor: pointer;
}

.umsg-suggestags-area
.umsg-suggestags-list {
        display: none;
        position: absolute;
        background: white;
        border: 1px solid #dedede;
        z-index: 999;/*1;*/
        /* min-width: 200px; // AK: I decided that optimal minimum width can be sensitive to the kind of suggested items. I would better make this an option in JS code. */
}

.umsg-suggestags-area
.umsg-suggestags-list
ul.umsg-list {
        list-style: none;
        padding: 3px 0;
        margin: 0; /* AK: bootstrap adding 1em margin to the bottom of <UL>, but we don't need it here. */
        max-height: 150px;
        overflow-y: auto;
}

.umsg-suggestags-area
.umsg-suggestags-list
ul.umsg-list
li.umsg-list-item {
        text-align: left;
        cursor: pointer;
        padding: 0 10px;
}

.umsg-suggestags-area
.umsg-suggestags-list
ul.umsg-list
li.umsg-list-item:active {
        background: #717171;
        color: white;
        -moz-box-shadow:    inset 0 0 10px #000;
        -webkit-box-shadow: inset 0 0 10px #000;
        box-shadow:         inset 0 0 10px #000;
}

.umsg-suggestags-area
.umsg-suggestags-list
ul.umsg-list
li.umsg-list-group {
        text-align: left;
        padding: 0 10px;
        font-weight: bold;
}

.umsg-suggestags-area
.umsg-suggestags-list
ul.umsg-list
li.umsg-item-pad {
         padding-left: 30px;
}

.umsg-suggestags-area
.umsg-suggestags-list
ul.umsg-list
li.umsg-item-noresult {
        display: none;
        color: #ff6060;
        font-weight: bold;
        text-align: center;
}

.umsg-suggestags-area
.umsg-suggestags-list
.umsg-select-input {
        display: none;
}

.umsg-suggestags-area
.umsg-suggestags-list
ul.umsg-list
li.active {
        background: #d9d8d8;
}

.umsg-suggestags-area
.umsg-suggestags-list
ul.umsg-list
li.umsg-item-pad.active {
        font-weight: normal;
}

/*
.umsg-suggestags-area
.umsg-suggestags-input-area {
        min-height: 40px; // set it for empty input box to avoid jumps/shifts when start typing
}
 */

.umsg-suggestags-input-area
.umsg-select-tag {
        cursor: default;
        padding: 2px 7px;
        margin: 1px 4px 2px 0; /* +2 for multiline tags. But make inputArea 2px less in JS */
        -webkit-border-radius: 5px; /* originally 2px */
        -moz-border-radius: 5px;
        border-radius: 5px;
        display: inline-block;
}

.umsg-suggestags-input-area
.umsg-select-tag.umsg-col-bg {
        background: #d8d8d8;
        color: black;
}

/*.umsg-suggestags-input-area
.umsg-select-tag:hover {
        background: #737373;
        color: white;
}*/

.umsg-suggestags-input-area
.disabled.umsg-select-tag {
        background: #eaeaea;
        color: #b9b9b9;
        pointer-events: none;
}

.umsg-suggestags-input-area
.flash.umsg-select-tag {
        background-color: #f57f7f;
        -webkit-transition: background-color 200ms linear;
        -ms-transition: background-color 200ms linear;
        transition: background-color 200ms linear;
}

.umsg-suggestags-input-area
.umsg-remove-tag {
        cursor: pointer;
}

.umsg-no-suggestion {
        display: none;
        opacity: 0.7;
}


/* ...and little "canonical" customization for color scheme.
   Add .umsg-light class into <input> for "light" background.
  */
.umsg-suggestags-input-area.umsg-light
.umsg-select-tag.umsg-col-bg {
        background: #eee;
}
.umsg-light
.umsg-remove-tag {
        color: #999;
}
